<!DOCTYPE html>
<html lang="ee">
<head>
<style>
h1, h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #1f5f1f	
}
p, li.b {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
    color: 	#2c942c
}
li.a
{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    color: 	#0aa30a
}
img {
  border-radius: 8px;
  box-shadow: 20px 10px 20px 10px rgba(38, 185, 18, 0.712);
}
body {
  background-color: #D8BFD8;
}
</style>
    <meta charset="UTF-8">
    <title>5 Müstiliste omadustega metalli</title>
</head>
<body>
    <div>
        <h1>5 imelikku metalli omaduste poolest</h1>
        <p>On olemas 5 imeliku metalli, mille omadused erinevad tavaliste metallide omadustest.</p>
        <p>Kõike tuntuim neist metallidest on elavhõbe, mis om naturaalsesvormis esineb vedala kujul.</p>
        <p>Elavhõbedast ja selle omadustest rohkem <a href=https://miksike.ee/docs/referaadid2005/elavhobe_teelekepler.htm target="_blank">siit</a> lehelt.</p>
        <br />
        <img
            src=https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Pouring_liquid_mercury_bionerd.jpg/800px-Pouring_liquid_mercury_bionerd.jpg
            alt="Pilt elavhõbedast"
            width="450" height="350"
        />
    </div>

    <div>
        <h2>On olemas veel 4 müstilist metalli: </h2>
        <ul>
            <li class="b">Roodium
                <ul>
                    <li class="a">Kõigist metallidest kõige väärtuslikum.</li>
                </ul>
            </li>        
            <li class="b">Gallium
                <ul>
                    <li class="a">Peksab nagu elav süda.</li>
                </ul>
            </li>
            <li class="b">Berüllium
                <ul>
                    <li class="a">Röntgenikiirgusele nähtamatu.</li>
                </ul>
            </li>
            <li class="b">Ruteenium
                <ul>
                    <li class="a">Metall, mis võib igavesti põleda.</li>
                </ul>
            </li>   
        </ul>
    </div>

    <p>Liigu edasi uuele lehele, klõpsates <a href="./uus_leht.html">siia</a>.</p>

</body>
</html>
