<!DOCTYPE html>
<html>
<head>
<style>
h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 30px;
    font-weight: bold;
	text-decoration: underline;
    color: #1f5f1f	
}
p {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
    color: 	#2c942c	
}
th {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    color: 	#136643	
}
td {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
	text-align: center;
    color: 	#1f8d6c	
}
body {
  background-color: #D8BFD8;
}
</style>
<title>4st metallist täpsemalt</title>
</head>
<body>
	<div>
		<h3>Täpsemalt roodiumist, galliumist, berülliumist ja ruteeniumist.</h3>
		<p>Tabelis on täpsemalt välja toodud, metallide sümbol, mis just neid metalle eristab tava metellidest ja kes need elemendid avastas.</p>
	</div>

<table border = "1">
	<tr>
		<th>Roodium</th>
		<th>Gallium</th>
		<th>Berüllium</th>
		<th>Ruteenium</th>
	</tr>
	<tr>
		<td>Rh</td>
		<td>Ga</td>
		<td>Be</td>
		<td>Ru</td>
	</tr>
	<tr>
		<td>Haruldasem naturaalselkujul leitav metall</td>
		<td>Ei esine looduses puhtas vormis</td>
		<td>Naturaalselt esineb ainult seguna koos teiste mineraalidega</td>
		<td>Esineb loodusliku plaatinas</td>
	</tr>
	<tr>
		<td>Avastas William Hyde Wollaston</td>
		<td>Avastas Paul-Émile Lecoq de Boisbaudran</td>
		<td>Avastas Vauquelin</td>
		<td>Karl Ernst Claus</td>
	</tr>
</table>

<br />
</body>
</html>